#!/bin/bash
# .app 的入口可执行文件：用系统 Python + bundle 内依赖运行原生窗口 app.py。
# 本文件由 build.sh 从 common/launcher.template 生成——修改逻辑请改模板，
# 不要直接改某个 App 里生成好的这份文件（重新构建就会被覆盖）。
RES="$(cd "$(dirname "$0")/../Resources" && pwd)"
export PYTHONDONTWRITEBYTECODE=1
export PYTHONUNBUFFERED=1
export PYTHONPATH="$RES/venv/site-packages${PYTHONPATH:+:$PYTHONPATH}"

# 依次尝试：构建这个 App 时找到的解释器 → 常见 Homebrew 路径 → 当前 PATH 里的 python3。
# 这样即使日后系统 Python 升级/搬动，只要还有一个能用的 python3，App 就能启动。
CANDIDATES=(
  "__PYTHON_REAL__"
  "/opt/homebrew/opt/python@__PY_VERSION__/bin/python3"
  "/opt/homebrew/bin/python3"
  "/usr/local/bin/python3"
  "$(command -v python3 2>/dev/null)"
)

PYTHON=""
for CANDIDATE in "${CANDIDATES[@]}"; do
  if [[ -n "$CANDIDATE" && -x "$CANDIDATE" ]]; then
    PYTHON="$CANDIDATE"
    break
  fi
done

if [[ -z "$PYTHON" ]]; then
  echo "启动失败：找不到可用的 Python 3。请安装 Python 后，重新运行 build.sh 生成本 App。" >>"$HOME/Library/Logs/__LOG_NAME__.log"
  exit 1
fi

exec "$PYTHON" "$RES/app.py" >>"$HOME/Library/Logs/__LOG_NAME__.log" 2>&1
